uniregistrar_driver_did_btcr_Mainnet=
uniregistrar_driver_did_btcr_Testnet=
uniregistrar_driver_did_btcr_Regtest=
uniregistrar_driver_did_btcr_methodPrefix=
uniregistrar_driver_did_btcr_testnetPrefix=
uniregistrar_driver_did_btcr_mainnetPrefix=
uniregistrar_driver_did_btcr_regtestPrefix=
uniregistrar_driver_did_btcr_basePath=/var/www/html/btcr-continuation
uniregistrar_driver_did_btcr_baseUri=http://localhost
uniregistrar_driver_did_btcr_privateKeyMainnet=
uniregistrar_driver_did_btcr_privateKeyTestnet=
uniregistrar_driver_did_btcr_privateKeyRegtest=
uniregistrar_driver_did_btcr_walletPathMainnet=/opt/wallets
uniregistrar_driver_did_btcr_walletPathTestnet=/opt/wallets
uniregistrar_driver_did_btcr_walletPathRegtest=/opt/wallets
uniregistrar_driver_did_btcr_walletPrefixMainnet=mainnet
uniregistrar_driver_did_btcr_walletPrefixTestnet=testnet
uniregistrar_driver_did_btcr_walletPrefixRegtest=regtestnet
uniregistrar_driver_did_btcr_requiredTxDepth=
uniregistrar_driver_did_btcr_targetFundAmount=
uniregistrar_driver_did_btcr_utxoUpkeepMainnet=
uniregistrar_driver_did_btcr_utxoUpkeepTestnet=
uniregistrar_driver_did_btcr_utxoUpkeepRegtest=
uniregistrar_driver_did_btcr_utxoProducingMainnet=false
uniregistrar_driver_did_btcr_utxoProducingTestnet=true
uniregistrar_driver_did_btcr_utxoProducingRegtest=true
uniregistrar_driver_did_btcr_checkIntervalMainnet=
uniregistrar_driver_did_btcr_checkIntervalTestnet=
uniregistrar_driver_did_btcr_checkIntervalRegtest=
uniregistrar_driver_did_btcr_rpcUrlMainnet=
uniregistrar_driver_did_btcr_rpcUrlTestnet=
uniregistrar_driver_did_btcr_rpcUrlRegtest=
uniregistrar_driver_did_btcr_peerMainnet=
uniregistrar_driver_did_btcr_peerTestnet=
uniregistrar_driver_did_btcr_bitcoinConnection=BTCD
uniregistrar_driver_did_btcr_followDeactivation=true
uniregistrar_driver_did_btcr_overWriteDidDocs=true
uniregistrar_driver_did_btcr_rpcCertMainnet=
uniregistrar_driver_did_btcr_rpcCertTestnet=

uniregistrar_driver_did_sov_libIndyPath=
uniregistrar_driver_did_sov_poolConfigs=_;./sovrin/_.txn;staging;./sovrin/staging.txn;builder;./sovrin/builder.txn;danube;./sovrin/danube.txn;idunion;./sovrin/idunion.txn;idunion:test;./sovrin/idunion-test.txn;indicio;./sovrin/indicio.txn;indicio:test;./sovrin/indicio-test.txn;indicio:demo;./sovrin/indicio-demo.txn;bbu;./sovrin/bbu.txn
uniregistrar_driver_did_sov_poolVersions=_;2;staging;2;builder;2;danube;2;idunion;2;idunion:test;2;indicio;2;indicio:test;2;indicio:demo;2;bbu;2
uniregistrar_driver_did_sov_walletNames=_;w1;staging;w2;builder;w3;danube;w4;idunion;w5;idunion:test;w6;indicio;w7;indicio:test;w8;indicio:demo;w9;bbu;w10
uniregistrar_driver_did_sov_submitterDidSeeds=_;_;staging;_;builder;_;danube;_;idunion;_;idunion:test;_;indicio;_;indicio:test;_;indicio:demo;_;bbu;_

uniregistrar_driver_did_v1_trustAnchorSeed=

uniregistrar_driver_did_ion_api=http://localhost:3000/operations/

uniregistrar_driver_did_web_basePath=/var/www/html/web-diddocument
uniregistrar_driver_did_web_baseUrl=https://localhost/
uniregistrar_driver_did_web_generatedFolder=

uniregistrar_driver_did_ethr_ethrEnabled=true
uniregistrar_driver_did_ethr_ethrNetworks=mainnet;goerli;sepolia
uniregistrar_driver_did_ethr_ethrNetworkRpcUrls=https://mainnet.infura.io/v3/ceaa1e1503234310b7b42dbad742a94d;https://goerli.infura.io/v3/ceaa1e1503234310b7b42dbad742a94d;https://sepolia.infura.io/v3/ceaa1e1503234310b7b42dbad742a94d
uniregistrar_driver_did_ethr_ethrNetworkMetaPrivateKeys=375ddac949bcf429c54adb9f362e836e3f3d38bdad8afe2d5ff1e65eb0a16a4d;375ddac949bcf429c54adb9f362e836e3f3d38bdad8afe2d5ff1e65eb0a16a4d;375ddac949bcf429c54adb9f362e836e3f3d38bdad8afe2d5ff1e65eb0a16a4d
uniregistrar_driver_did_ethr_ethrNetworkMetaPublicKeys=02183982c76316812cb5567167cb3c5553b8d794041022b6a48ed86b3c6198ec6e;02183982c76316812cb5567167cb3c5553b8d794041022b6a48ed86b3c6198ec6e;02183982c76316812cb5567167cb3c5553b8d794041022b6a48ed86b3c6198ec6e

uniregistrar_driver_did_btcr2_bitcoinConnections=bitcoin;bitcoind;testnet3;bitcoind;signet;esploraelectrsrest;mutinynet;esploraelectrsrest
uniregistrar_driver_did_btcr2_bitcoinConnectionsUrls=bitcoin;http://user:pass@localhost:8332/;testnet3;http://user:pass@localhost:18332/;signet;https://mempool.space/signet/api/;mutinynet;https://mutinynet.com/api/
uniregistrar_driver_did_btcr2_bitcoinConnectionsCerts=bitcoin;;testnet3;;signet;;mutinynet;
uniregistrar_driver_did_btcr2_genesisHashes=bitcoin;6fe28c0ab6f1b372c1a6a246ae63f74f931e8365e15a089c68d6190000000000;testnet3;43497fd7f826957108f4a30fd9cec3aeba79972084e90ead01ea330900000000;signet;f61eee3b63a380a477a063af32b2bbc97c9ff9f01f2c4225e973988108000000;mutinynet;f61eee3b63a380a477a063af32b2bbc97c9ff9f01f2c4225e973988108000000
uniregistrar_driver_did_btcr2_ipfs=/ip4/127.0.0.1/tcp/5001
