uniregistrar_driver_did_btcr_Mainnet=
uniregistrar_driver_did_btcr_Testnet=
uniregistrar_driver_did_btcr_Regtest=
uniregistrar_driver_did_btcr_methodPrefix=
uniregistrar_driver_did_btcr_testnetPrefix=
uniregistrar_driver_did_btcr_mainnetPrefix=
uniregistrar_driver_did_btcr_regtestPrefix=
uniregistrar_driver_did_btcr_basePath=/var/www/html/btcr-continuation
uniregistrar_driver_did_btcr_baseUri=http://localhost
uniregistrar_driver_did_btcr_privateKeyMainnet=
uniregistrar_driver_did_btcr_privateKeyTestnet=
uniregistrar_driver_did_btcr_privateKeyRegtest=
uniregistrar_driver_did_btcr_walletPathMainnet=/opt/wallets
uniregistrar_driver_did_btcr_walletPathTestnet=/opt/wallets
uniregistrar_driver_did_btcr_walletPathRegtest=/opt/wallets
uniregistrar_driver_did_btcr_walletPrefixMainnet=mainnet
uniregistrar_driver_did_btcr_walletPrefixTestnet=testnet
uniregistrar_driver_did_btcr_walletPrefixRegtest=regtestnet
uniregistrar_driver_did_btcr_requiredTxDepth=
uniregistrar_driver_did_btcr_targetFundAmount=
uniregistrar_driver_did_btcr_utxoUpkeepMainnet=
uniregistrar_driver_did_btcr_utxoUpkeepTestnet=
uniregistrar_driver_did_btcr_utxoUpkeepRegtest=
uniregistrar_driver_did_btcr_utxoProducingMainnet=false
uniregistrar_driver_did_btcr_utxoProducingTestnet=true
uniregistrar_driver_did_btcr_utxoProducingRegtest=true
uniregistrar_driver_did_btcr_checkIntervalMainnet=
uniregistrar_driver_did_btcr_checkIntervalTestnet=
uniregistrar_driver_did_btcr_checkIntervalRegtest=
uniregistrar_driver_did_btcr_rpcUrlMainnet=
uniregistrar_driver_did_btcr_rpcUrlTestnet=
uniregistrar_driver_did_btcr_rpcUrlRegtest=
uniregistrar_driver_did_btcr_peerMainnet=
uniregistrar_driver_did_btcr_peerTestnet=
uniregistrar_driver_did_btcr_bitcoinConnection=BTCD
uniregistrar_driver_did_btcr_followDeactivation=true
uniregistrar_driver_did_btcr_overWriteDidDocs=true
uniregistrar_driver_did_btcr_rpcCertMainnet=
uniregistrar_driver_did_btcr_rpcCertTestnet=

uniregistrar_driver_did_sov_libIndyPath=
uniregistrar_driver_did_sov_poolConfigs=_;./sovrin/mainnet.txn;staging;./sovrin/stagingnet.txn;builder;./sovrin/buildernet.txn;danube;./sovrin/danube.txn
uniregistrar_driver_did_sov_poolVersions=_;2;staging;2;builder;2;danube;2
uniregistrar_driver_did_sov_walletName=default
uniregistrar_driver_did_sov_trustAnchorSeed=

uniregistrar_driver_did_v1_trustAnchorSeed=
